<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>

    <style>
        table {
            font-family: sans-serif;
            border: 2px solid grey;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        caption {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        th,
        td {
            border: 2px solid grey;
            padding: .5rem;
            
        }

        tr:nth-child(4) td:nth-child(2) {
            background-color: peru;
            letter-spacing: 90px;
            padding-left: 50px;
            text-transform: uppercase;
        }

        td:first-child,
        th,
        tfoot {
            background-color: rebeccapurple;
        }

    </style>
</head>
<!--
    Estructura de una tabla.

    table -> Etiqueta que encierra una tabla
    tr -> table row, etiqueta que crea una fila
    td -> table data, etiqueta que crea una celda

    El numero de celdas dentro de un tr establecera el numero de columnas de la tabla
-->

<!-- 
    El titulo de la tabla se pone con caption
    es un etiqueta opcional que se coloca justo 
    despues de la etiqueta table
-->

<!--
    Las cabeceras(headers) de las tablas se establecen
    con la etiqueta thead. Dentro tendremos una etiqueta
    tr normal pero en el caso de las celdas se utiliza
    th en lugar de td

    Siempre que utilizo thead tengo que usar la esctructura tbody luego
    pero es opcional si no uso thead
-->

<!--
    Para hacer que las celdas ocupen mas de una fila
    o mas de una columna tenemos 2 atributos:
    rowspan: sirve para que una celda ocupe mas de una fila,
    el valor por defecto es 1
    colspan: sirve para que una celda ocupe mas de una 
    columna, tambien el valor por defecto es 1
-->

<body>
    <h2>Tablas</h2>

    <table>
        <caption>HORARIO DE CLASES</caption>
        <thead>
            <tr>
                <th></th>
                <th>L</th>
                <th>M</th>
                <th>X</th>
                <th>J</th>
                <th>V</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:30 - 9:30</td>
                <td>Matematicas</td>
                <td>Sociales</td>
                <td>Lengua</td>
                <td>Fisica</td>
                <td>Quimica</td>
            </tr>
            <tr>
                <td>9:30 - 10:30</td>
                <td>Matematicas</td>
                <td>Sociales</td>
                <td>Lengua</td>
                <td>Fisica</td>
                <td>Quimica</td>
            </tr>
            <tr>
                <td>10:30 - 11:30</td>
                <td>Matematicas</td>
                <td>Sociales</td>
                <td>Lengua</td>
                <td>Fisica</td>
                <td>Quimica</td>
            </tr>
            <tr>
                <td>12:30 - 13:30</td>
                <td colspan="5">Recreo</td>
            </tr>
            <tr>
                <td>13:30 - 14:30</td>
                <td>Matematicas</td>
                <td>Sociales</td>
                <td>Lengua</td>
                <td>Fisica</td>
                <td>Quimica</td>
            </tr>
            <tr>
                <td>14:30 - 15:30</td>
                <td>Matematicas</td>
                <td>Sociales</td>
                <td>Lengua</td>
                <td>Fisica</td>
                <td>Quimica</td>
            </tr>
            <tr>
                <td>15:30 - 16:30</td>
                <td>Matematicas</td>
                <td>Sociales</td>
                <td>Lengua</td>
                <td>Fisica</td>
                <td>Quimica</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Total de Materias</td>
                <td>12</td>
            </tr>
        </tfoot>
    </table>

    
</body>
</html>